<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="Content_Country" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Address Book</title>
    <link href="~/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Bootstrap/js/bootstrap.min.js"></script>
    <link href="../Bootstrap/Cous/Coust.css" rel="stylesheet" />
    <script src="~/Bootstrap/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .header{
            padding-left:20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid" >
        <div class=" row header">
            <div class="col-md-12" style="padding:15px; float:left; background-color:rgb(128, 128, 128)">
                <h1 style="text-align:center; color:white">Address Book</h1>
            </div><br />
            <div class="col-md-12 nav" style="text-align:left; float:right; padding-left:50px; padding-top:10px; background-color:rgb(222, 152, 152); height: 45px;" >
                <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" DynamicVerticalOffset="8" Width="100%" class="nav-item"  >
                    <DynamicHoverStyle ForeColor="White" />
                    <DynamicMenuItemStyle BorderColor="#DE9898" ForeColor="Black" VerticalPadding="1px" Width="130px" />
                    <DynamicMenuStyle BackColor="#cccccc" />
                    <DynamicSelectedStyle ForeColor="Black" />
                    <Items>
                        <asp:MenuItem Text="Counrty" Value="Counrty">
                            <asp:MenuItem NavigateUrl="~/AdminPanel/Country/CountryList.aspx" Text="Country List" Value="Country List"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AdminPanel/Country/CountryAddEdit.aspx" Text="Country Add Edit" Value="Country Add Edit"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="State" Value="State">
                            <asp:MenuItem NavigateUrl="~/AdminPanel/State/StateList.aspx" Text="State List" Value="State List"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AdminPanel/State/StateAddEdit.aspx" Text="State Add Edit" Value="State Add Edit"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="City" Value="City">
                            <asp:MenuItem NavigateUrl="~/AdminPanel/City/CityList.aspx" Text="City List" Value="City List"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AdminPanel/City/CityAddEdit.aspx" Text="City Add Edit" Value="City Add Edit"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Contact Category" Value="Contact Category">
                            <asp:MenuItem NavigateUrl="~/AdminPanel/ContactCategory/ContactCategoryList.aspx" Text="Category List " Value="Category List "></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AdminPanel/ContactCategory/ContactCategoryAddEdit.aspx" Text="Category Add Edit" Value="Category Add Edit"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Contact" Value="Contact">
                            <asp:MenuItem NavigateUrl="~/AdminPanel/Contact/ContactList.aspx" Text="Contact List" Value="Contact List"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AdminPanel/Contact/ContactAddEdit.aspx" Text="Contact Add Edit" Value="Contact Add Edit"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                   <StaticMenuItemStyle ForeColor="White" HorizontalPadding="30px" Font-Size="Large" ItemSpacing="50px" />
                </asp:Menu>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
               <asp:ContentPlaceHolder id="cphMainContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <br />
        <div class="row header">
            <div class="col-md-12">
                <h5 style="background-color:rgb(128, 128, 128); text-align:center ;height: 60px; padding:12px; color:white">Savani Birjubhai Rajeshbhai&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;190540107188&nbsp;&nbsp;&nbsp|&nbsp;&nbsp;&nbsp;1905401017188@gmail.com</h5>
            </div>
        </div>

        
    </div>
    </form>
</body>
</html>
